<html>

<head>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/hwv/hoops_web_viewer.js"></script>
    <script src="js/hcpbrmaze.js"></script>
    <script>
        window.onload = () => {
            var main = new Main();
        };
    </script>

</head>
<style>
    .floating-button {
        position: fixed;
        bottom: 10%;
        left: 100px;
        text-align: center;
    }
    
    .floating-button .playbutton {
        width: 48px;
        height: 48px;
        background: url(icons8-play-48.png);
        background-repeat: no-repeat;
        background-color: aqua;
        cursor: pointer;
    }
    
    #playbackrt {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 200px;
        bottom: 10%;
        cursor: pointer;
        ;
    }
</style>

<body>
    <div id="playbackrt">
        <div>
            <input value="1" id="range" type="range" min="1" max="4" step="1" value="1">
            <label for="Playback speed"></label>
        </div>
        <div id="current">1
        </div>
    </div>
    <div id="viewer"></div>

    <div class="floating-button" ;>
        <div class="playbutton">
            <button onclinck=Play() class="playbutton"></button>
        </div>
    </div>
    <script>
        var butn = document.getElementsByClassName("playbutton");
        var playback = document.getElementById("<<placeholder for videoid>>")

        function Play() {
            if (playback.paused) {
                playback.play();
                butn.style.background = "url(icons8-pause-48.png)";
            } else
                playback.pause();
            butn.style.background = "url(icons8-play-48.png)"
        }
        document.getElementById("playbackrt").addEventListener("input", function(event) {
            let value = event.target.value;
            document.getElementById("current").innerText = value;
            document.getElementById("current").classList.add("active");
        })
    </script>

</body>

</html>
